/sys/devices/system/cpu/cpu1/online:1
/sys/devices/system/cpu/cpu2/online:0
/sys/devices/system/cpu/cpu3/online:0
/sys/devices/system/cpu/cpu4/online:0
/sys/devices/system/cpu/cpu5/online:0
/sys/module/qos/parameters/enable:Y
/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq:345600
/sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq:345600
/sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq:345600
/sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq:345600
/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq:345600
/sys/devices/system/cpu/cpu5/cpufreq/scaling_min_freq:345600
/sys/kernel/debug/tegra_cpufreq/M_CLUSTER/cc3/enable:1
/sys/kernel/debug/tegra_cpufreq/B_CLUSTER/cc3/enable:1
/sys/devices/17000000.gp10b/devfreq/17000000.gp10b/min_freq:140250000
/sys/devices/17000000.gp10b/railgate_enable:0
/sys/kernel/debug/bpmp/debug/clk/emc/mrq_rate_locked:0
/sys/kernel/debug/tegra_fan/target_pwm:0
